<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaberManagement.Utilities\ManaberManagement.Utilities.csproj" />
    <ProjectReference Include="..\MemberManagement.ViewModels\MemberManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
