<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaberManagement.Utilities\ManaberManagement.Utilities.csproj" />
    <ProjectReference Include="..\MemberManagement.ViewModels\MemberManagement.ViewModels.csproj" />
    <ProjectReference Include="..\MemberManagerment\MemberManagement.Data.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>
  
</Project>
