<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManagement.ViewModels\MemberManagement.ViewModels.csproj" />
    <ProjectReference Include="..\MemberManagerment\MemberManagement.Data.csproj" />
  </ItemGroup>

</Project>
