# MemberManagement

./: MemberManagement.sln
MemberManagement.Client/: MemberManagement.Client.csproj  Program.cs  Startup.cs  appsettings.json
MemberManagement.Client/Controllers/: AuthorController.cs  BaseController.cs  HomeClientController.cs  HomeController.cs  ImageController.cs  PostClientController.cs  PostController.cs  TopicClientController.cs  TopicController.cs
MemberManagement.Client/Models/: ErrorViewModel.cs  HomeViewModel.cs  PostDetailViewModel.cs  PostInTopicVM.cs
MemberManagement.Client/Properties/: launchSettings.json
MemberManagement.Client/Services/: AuthorApi.cs  BaseApiClient.cs  IAuthorApi.cs  IImageApi.cs  IImageApiClient.cs  IPostApi.cs  IPostApiClient.cs  ITopicAPi.cs  ImageApi.cs  PostApi.cs  PostApiClient.cs  TopicApi.cs
MemberManagement.Client/Views/: _ViewImports.cshtml
MemberManagement.Client/Views/Home/: Contact.cshtml  Index.cshtml  Introduction.cshtml  List_Activities.cshtml  List_Intro.cshtml  Regulation.cshtml  acti.cshtml
MemberManagement.Client/Views/HomeClient/: Contact.cshtml  Index.cshtml  Regulation.cshtml  âcccc.cshtml
MemberManagement.Client/Views/Post/: Details.cshtml
MemberManagement.Client/Views/PostClient/: Details.cshtml  Index.cshtml  Test.cshtml
MemberManagement.Client/Views/Shared/: _Layout.cshtml  _LayoutClient.cshtml
MemberManagement.Client/wwwroot/css/: stylee.css
MemberManagerment.API/: MemberManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemberManagerment.API/Controllers/: ActivitiesController.cs  AddressesController.cs  AuthorsController.cs  ContactsController.cs  FamiliesController.cs  FundsController.cs  GroupsController.cs  ImagesController.cs  LoginController.cs  MembersController.cs  MessagesController.cs  PostesController.cs  PostsController.cs  RoleAppController.cs  RolesController.cs  RoomsController.cs  TopicsController.cs  USersController.cs  WeatherForecastController.cs
MemberManagerment.API/Helpers/: BasicEmojis.cs
MemberManagerment.API/Hubs/: ChatHub.cs
MemberManagerment.API/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
MemberManagerment.API/Properties/: launchSettings.json
MemberManagerment.API/wwwroot/Json/: jsconfig.json
MemberManagerment.Services/: MemberManagement.Services.csproj
MemberManagerment.Services/Activities/: ActivitySV.cs  ActivityService.cs  IActivitySV.cs
MemberManagerment.Services/Addresses/: AddressSV.cs  IAddressSV.cs
MemberManagerment.Services/Authors/: AuthorSV.cs  IAuthorSV.cs
MemberManagerment.Services/Common/: FileStorageService.cs  IStorageService.cs
MemberManagerment.Services/Contacts/: ContactSV.cs  IContactSV.cs
MemberManagerment.Services/Families/: FamilySV.cs  IFamilySV.cs
MemberManagerment.Services/FundGroup/: FundMemberService.cs  IFundGoup.cs
MemberManagerment.Services/Funds/: FundSV.cs  IFundSV.cs
MemberManagerment.Services/Groups/: GroupSV.cs  IGroupSV.cs
MemberManagerment.Services/Hangfire/: IHangFireService.cs  IMess.cs
MemberManagerment.Services/Images/: IImageSV.cs  ImageSV.cs
MemberManagerment.Services/Members/: IMemberSV.cs  MemberSV.cs
MemberManagerment.Services/Posts/: IPostSV.cs  PostSV.cs
MemberManagerment.Services/Roles/: IRoleSV.cs  RoleSV.cs
MemberManagerment.Services/RolesApp/: IRoleAppSV.cs  RoleAppSV.cs
MemberManagerment.Services/Topics/: ITopicSV.cs  TopicSV.cs
MemberManagerment.Services/User/: IUserSV.cs  UserSV.cs
MenaberManagement.Admin/: MemberManagement - Shortcut.lnk  MenaberManagement.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MenaberManagement.Admin/Controllers/: ActivitiesController.cs  AddressController.cs  AuthorController.cs  BaseController.cs  ContactsController.cs  FamiliesController.cs  FundsController.cs  GroupController.cs  HomeClientController.cs  HomeController.cs  ImageController.cs  LoginController.cs  MemberController.cs  MessagesController.cs  PostClientController.cs  PostController.cs  RevenueController.cs  RoleController.cs  RoomsController.cs  TestController.cs  TopicController.cs  UploadController.cs  UsersController.cs
MenaberManagement.Admin/Controllers/Components/: PagerViewComponent.cs
MenaberManagement.Admin/Helpers/: BasicEmojis.cs
MenaberManagement.Admin/Hubs/: ChatHub.cs
MenaberManagement.Admin/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
MenaberManagement.Admin/Models/: CascadingModel.cs  ErrorViewModel.cs  Tinh.cs
MenaberManagement.Admin/Properties/: launchSettings.json
MenaberManagement.Admin/Services/: ActivityApi.cs  AddressApiCliet.cs  AuthorApi.cs  BaseApiClient.cs  ContactApiClinet.cs  FamilyApiClient.cs  FundApi.cs  GroupApiClient.cs  IActivityApi.cs  IAddressApiClient.cs  IAuthorApi.cs  IContactApiClientcs.cs  IFamilyApiClient.cs  IFundApi.cs  IGroupApiClient.cs  IImageApi.cs  IMemberApiClient.cs  IPostApi.cs  IPostApiClient.cs  IRoleApiClient.cs  IRoleAppApiClient.cs  ITopicAPi.cs  IUserApiClient.cs  ImageApi.cs  MemberApiClient.cs  PostApi.cs  PostApiClient.cs  RoleApiClientcs.cs  RoleAppApiClient.cs  TopicApi.cs  UserApiClient.cs
MenaberManagement.Admin/Views/: _ViewImports.cshtml
MenaberManagement.Admin/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MenaberManagement.Admin/Views/Address/: Action.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  Test1.cshtml  test.cshtml
MenaberManagement.Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MenaberManagement.Admin/Views/Contacts/: AddMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListMember.cshtml  RemoveMember.cshtml
MenaberManagement.Admin/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MenaberManagement.Admin/Views/Funds/: Create.cshtml  CreateListMember.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAction.cshtml  ListMember.cshtml
(+280 files in other folders)
