:root {
    --main-color-b:#2a94f7;
    --main-color:  #42b6f5;
    --main-color-fade: #6cc5f5;
    --text-color: #333333;
    --white-color: #ffffff;
    --grey-color: #161623;
    --green-color:  #23b499;
    --card-color: rgba(255,255,255);
    --shadow-border: rgba(255,255,255, 0.5);

} 

* {
    box-sizing: inherit;
}

html {
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-color);
}

.H_btn {
    background-color: var(--main-color-fade);
    border: 0;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 8px;
    margin-left: 12px;
    box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
}

.H_btn:hover {
    background-color: var(--main-color-b);
    color: var(--white-color);
    transform: scale(1.1);
}

.H_main_color_b{
    background-color: var(--green-color);
}

.H_green {
    background-color: var(--main-color-fade);
}

.H_main_color {
    background-color: var(--main-color-b);
}
/* chá»‰nh layout */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.grid__column-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 30%;
}

.grid__column-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 70%;
}

.grid__column-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

.table-scroll{
    width:100%;
    display: block;
    empty-cells: show;
    height: 200px;
    overflow-y: scroll;
    /* Decoration */
    border-spacing: 0;
    border: 1px solid;
  }